<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="readme">README</h1>
<p>Hello! This is the August Game Jam project by
Christopher Butcher
Kyle Norlander
Sam Perin</p>
</body></html>